{
    "rewrites": [
        {
            "source": "/config",
            "destination": "/api/config"
        },
        {
            "source": "/api/translate",
            "destination": "/api/translate"
        },
        {
            "source": "/api/extract-words",
            "destination": "/api/extract-words"
        }
    ]
}
